<!DOCTYPE html>

<head>
    <title>p2p File Transfer</title>
    <script src="https://unpkg.com/peerjs@1.5.2/dist/peerjs.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/davidshimjs/qrcodejs@gh-pages/qrcode.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <style>
        * {
            font-family: monospace;
        }

        [hidden] {
            display: none !important;
        }
    </style>
</head>

<body>
    <div>
        <h1>Direct File Transfer</h1>
        <p>Directly send files without uploading to a server. As long as the sender has the web page open, the file will
            be available to download directly from them using a magic link.<br>Read <a
                onclick="let a = document.getElementById('more_info'); a.hidden = !a.hidden;"
                style="color:blue; cursor:pointer">more...</a></p>
        <p id="more_info" hidden>
            This site uses <a href="https://webrtc.org/">WebRTC</a>, which is a widely-supported internet standard for
            peer-to-peer data transfer.
            In a traditional file-sharing service, you upload your data to a server, then have your recipients download
            from the service's server
            (many excellent services of this variety exist, from <a href="https://file.io">file.io</a> to <a
                href="https://drive.google.com">Google Drive</a>).
            HOWEVER, if you just need to send a file immediately and aren't interested in long-term storage, this site
            is one of your best choices.
            Unlike traditional file-sharing services, this website allows you to directly transfer files from the sender
            to the recipient, without a server as middle-man.
            Removing the server as middle-man allows file transfers to be faster and (in some cases) cheaper overall.
            This website currently uses the <a href="https://peerjs.com/">peer.js</a> library for WebRTC.
            As a result, the only server involved in your file transfers is the minimal peer.js PeerServer Cloud
            service,
            which is only required to initiate the connection between the sender and receivers' web browsers.
            Your sent files do not pass through this server.
            <br>

        </p>
    </div>
    <div id="sender" hidden>
        <style>
            #sender {
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            label[for="file_input"] {
                position: static;
                background-color: rgb(180, 180, 180);
                border-color: rgb(150, 150, 150);
                border-width: 2px;
                border-style: solid;
                border-radius: 10px;
                width: 20em;
                height: 12em;
                margin: 10px;
                text-align: center;
                font-size: large;
                transition: background-color 0.2s ease-in-out, border-color 0.2s ease-in-out;
                cursor: pointer;
                display: flex;
                align-items: center;
                justify-content: center;
            }


            label[for="file_input"]:hover {
                background-color: rgb(145, 188, 215);
                border-color: rgb(4, 92, 200);
            }

            label[for="file_input"]>i {
                display: inline;
            }

            #file_label_name {
                font-family: monospace;
                display: inline;
                overflow-x: hidden;
                max-width: calc(100% - 4em);
            }

            #file_input {
                display: none;
            }

            #link_copy_box {
                background-color: lightgray;
                border-radius: 4px;
                padding: 0.5em;
                border-style: solid;
                border-width: 1px;
                border-color: gray;
                max-width: 80%;
                display: flex;
                align-items: center;
                justify-content: space-between;
                cursor: pointer;
            }

            #link_copy_box>i {
                border-radius: 3px;
                padding: 0.2em;
                border-style: solid;
                border-width: 1px;
                border-color: grey;
                background-color: rgb(200, 200, 200);
                transition: background-color 0.2s ease-in-out, border-color 0.2s ease-in-out;
                display: inline;
            }

            #link_copy_box:hover>i {
                background-color: rgb(190, 190, 190);
            }

            #link_copy {
                display: inline;
                font-family: monospace;
                overflow-x: scroll;
            }

            #qrcode {
                margin: 1em;
            }

            #link_div {
                display: flex;
                flex-direction: column;
                align-items: center;
            }
        </style>
        <label for="file_input">
            <i class="fa-solid fa-upload"></i>
            &nbsp;
            <p id="file_label_name">Select File<br>or drag here</p>
        </label>
        <input type="file" id="file_input" />
        <input type="button" value="Get Link" id="sender_start" onclick="start_connections();" disabled />
        <div id="link_div" hidden>
            <div id="link_copy_box"
                onclick="navigator.clipboard.writeText(document.getElementById('link_copy').textContent);">
                <p id="link_copy">not yet loaded</p>
                <i class="fa-solid fa-clone"></i>
            </div>
            <div id="qrcode"></div>
        </div>
        <div id="sender_connections">
            <!-- todo -->
        </div>
    </div>
    <div id="receiver" hidden>
        <style>
            #receiver_error_screen,
            #receiver_loading,
            #receiver_completed {
                display: flex;
                align-items: center;
            }
        </style>
        <div id="receiver_error_screen" class="receiver_display_option" hidden>
            <h3>Something went wrong:</h3>&nbsp;
            <p id="error_message">(no error message)</p>
            <br>
            <a class="site_link">Upload a new file</a>
        </div>
        <div id="receiver_loading" class="receiver_display_option">
            <h3>Fetching file...</h3>
        </div>
        <div id="receiver_completed" class="receiver_display_option" hidden>
            <h3>Download complete.</h3>&nbsp;<a class="site_link">Upload a new file</a>
        </div>
    </div>
    <footer>
        <style>
            footer {
                position: fixed;
                bottom: 0;
                left: 0;
                right: 0;
                padding: 1em;
                background: rgb(15, 14, 26);
                color: white;
            }
        </style>
        <p>© Kai Orita 2023</p>
        <p>This software is provided as-is, and has no warranty or guarantee of security. Do not use for sensitive
            information.</p>
    </footer>
    <script src="./main.js"></script>
</body>